# Translator_2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/translator_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translator_2/: Appstate.kt  MainActivity.kt
app/src/main/java/com/example/translator_2/Data_source/: DataSource.kt  DataSourceRemote.kt
app/src/main/java/com/example/translator_2/Interactors/: Interactor.kt  MainInteractor.kt
app/src/main/java/com/example/translator_2/Presenters/: MainPresenterImpl.kt  Presenter.kt
app/src/main/java/com/example/translator_2/View/: BaseActivity.kt  MainActivity.kt  MainAdapter.kt  SearchDialogFragment.kt  View.kt
app/src/main/java/com/example/translator_2/api/: ApiService.kt  DataModel.kt
app/src/main/java/com/example/translator_2/application/: TranslatorApp.kt
app/src/main/java/com/example/translator_2/di/: ActivityModule.kt  AppComponent.kt  DIConstants.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/translator_2/di/koin/: DiConstants.kt  KoinModules.kt
app/src/main/java/com/example/translator_2/model/: Appstate.kt
app/src/main/java/com/example/translator_2/model/Data_source/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/example/translator_2/model/data/: DataModel.kt
app/src/main/java/com/example/translator_2/model/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/com/example/translator_2/model/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/example/translator_2/presentation/View/: BaseActivity.kt  MainActivity.kt  MainAdapter.kt  SearchDialogFragment.kt  View.kt
app/src/main/java/com/example/translator_2/presentation/View/base/: BaseActivity.kt
app/src/main/java/com/example/translator_2/presentation/View/description/: DescriptionActivity.kt
app/src/main/java/com/example/translator_2/presentation/View/main/: MainActivity.kt  MainAdapter.kt  SearchDialogFragment.kt
app/src/main/java/com/example/translator_2/presentation/view/base/: BaseActivity.kt
app/src/main/java/com/example/translator_2/presentation/view/base/description/: DescriptionActivity.kt
app/src/main/java/com/example/translator_2/presentation/view/description/: DescriptionActivity.kt
app/src/main/java/com/example/translator_2/presentation/view/history/: HistoryActivity.kt  HistoryAdapter.kt
app/src/main/java/com/example/translator_2/presentation/view/main/: MainActivity.kt  MainAdapter.kt  OnListItemClickListener.kt  SearchDialogFragment.kt
app/src/main/java/com/example/translator_2/presentation/viewmodels/: BaseViewModel.kt  Interactor.kt  MainViewModel.kt
app/src/main/java/com/example/translator_2/presentation/viewmodels/history/: HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/com/example/translator_2/presentation/viewmodels/main/: MainInteractor.kt  MainViewModel.kt
app/src/main/java/com/example/translator_2/repository/: BaseInterceptor.kt  Repository.kt  RepositoryImplementation.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/example/translator_2/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/translator_2/utils/: Extensions.kt  SearchResultParser.kt
app/src/main/java/com/example/translator_2/utils/network/: NetworkUtils.kt
app/src/main/java/com/example/translator_2/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUtils.kt
app/src/main/res/drawable/: baseline_youtube_searched_for_24.xml
app/src/main/res/layout/: activity_description.xml  activity_history.xml  activity_main.xml  dialog_input.xml  loading_layout.xml  translation_list.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/translator_2/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/java/com/example/core/: BaseActivity.kt
core/src/main/java/com/example/core/description/: DescriptionActivity.kt
core/src/main/java/com/example/core/viewmodel/: BaseViewModel.kt  Interactor.kt
core/src/main/res/drawable/: airwet_logo.xml  airwet_logo_centered.xml  logo.xml  logo_81254055.xml
core/src/main/res/layout/: activity_description.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
core/src/main/res/values-v31/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
history/: build.gradle
history/src/androidTest/java/com/example/history/: ExampleInstrumentedTest.kt
history/src/main/: AndroidManifest.xml
history/src/main/java/com/example/history/view/: HistoryActivity.kt  HistoryAdapter.kt
history/src/main/java/com/example/history/viewmodel/: HistoryInteractor.kt  HistoryViewModel.kt
model/: build.gradle.kts
model/src/main/java/com/example/model/: Appstate.kt
model/src/main/java/com/example/model/data/: DataModel.kt  Meaning.kt
model/src/main/java/com/example/model/dto/: MeaningsDto.kt  SearchResultDto.kt  TranslationDto.kt
repository/: build.gradle
repository/src/main/java/com/example/repository/: RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt  SearchResultParser.kt
repository/src/main/java/com/example/repository/datasource/: ApiService.kt  BaseInterceptor.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
repository/src/main/java/com/example/repository/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
repository/src/test/java/com/example/repository/: SearchResultUnitTest.kt
utils/: build.gradle.kts
utils/src/main/java/com/example/utils/network/: NetworkUtils.kt  (+1 more)
utils/src/main/res/values/: strings.xml
(+5 files in other folders)
