plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.core'
}

dependencies {
    implementation project(Modules.model)
    implementation project(Modules.utils)

    implementation Design.appcompat
    implementation Design.swipe_refresh_layout

    //Picasso
    implementation Picasso.picasso

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib

    //Koin
    implementation Koin.koin_core
    implementation Koin.koin_android
    implementation Koin.koin_android_compat

    //Test
    implementation TestImpl.junit
    testImplementation TestImpl.junit_ext
    testImplementation TestImpl.espresso
}