
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

android {
    namespace 'com.example.translator_2'
}

kapt {
    generateStubs = true
}

dependencies {
    implementation project(Modules.utils)
    implementation project(Modules.model)
    implementation project(Modules.core)
    implementation project(Modules.repository)
    implementation project(Modules.history)

    implementation Kotlin.core
    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraint_layout
    implementation Design.swipe_refresh_layout

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.junit_ext
    androidTestImplementation TestImpl.espresso

    //Retrofit 2
    implementation Retrofit.retrofit
    implementation Retrofit.converter_gson
    implementation Retrofit.logging_interceptor
    implementation Retrofit.adapter_coroutines

    //Koin
    implementation Koin.koin_core
    implementation Koin.koin_android
    implementation Koin.koin_android_compat

    //Coroutines
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android
    implementation Retrofit.adapter_coroutines



    //Room
    implementation Room.room_ktx
    implementation Room.runtime
    kapt Room.compiler

}