<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_history"
        android:title="@string/menu_title_history"
        android:icon="@drawable/ic_history"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_history_search"
        android:title="@string/history_search_hint"
        android:icon="@drawable/baseline_youtube_searched_for_24"
        app:showAsAction="ifRoom"/>
</menu>